<app-navbar></app-navbar>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<form>
				<br>
      	<div class="form-row">
        	<div class="form-group col-md-6">
          	<label for="inputEmail4">Email</label>
          	<input type="email" [(ngModel)]="email" name="email" class="form-control" id="inputEmail4" placeholder="Email">
        	</div>
        	<div class="form-group col-md-6">
          	<label for="inputPassword4">Contraseña</label>
          	<input type="password" [(ngModel)]="password" name="password" class="form-control" id="inputPassword4" placeholder="Contraseña">
        	</div>
      	</div>
      	<button type="submit" class="btn btn-primary" (click)="login()">Sign in</button>
        <button type="submit" class="btn btn-primary" (click)="signup()">Sign up</button>
    	</form>
		</div>
	</div>
</div>