{
  "name": "tfg-backend",
  "version": "1.0.0",
  "description": "Back-end of Ernesto Echeverría's TFG (ULL)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Ernesto Echeverría",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.1",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.1",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}