
		<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
			<a class="navbar-brand" href="#">
    		<img src="../../../../assets/rrHoteles.png" width="30" height="30" alt="">
  		</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCon">
  			<span class="navbar-toggler-icon"></span>
  		</button>
			<div class="collapse navbar-collapse" id="navbarSupportedCon">
				<ul class="navbar-nav mr-auto"  *ngIf="welogged ">
					<li class="nav-item">
						<a class="nav-link" [routerLink]="['/hotel']">Webpage</a>
					</li>
			
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Mi hotel
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" [routerLink]="['/leads']">Leads</a>
							<a class="dropdown-item" [routerLink]="['/bets']">Mis pujas</a>
							<a class="dropdown-item" [routerLink]="['/clients']">Mis clientes</a>
						</div>
					</li>
				</ul>
				<form class="form-inline" *ngIf="welogged">
    			<button class="btn btn-outline-light my-2 my-sm-0" (click)="logout()">Cerrar sesión</button>
  			</form>
			</div>
		</nav>
